{
  "name": "nextc4.js",
  "description": "The JavaScript version of NextC4 library.",
  "version": "1.0.0",
  "homepage": "https://github.com/kuyur/nextc4js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuyur/nextc4js.git"
  },
  "keywords": [
    "nextc4.js",
    "unicue",
    "encoding",
    "charset"
  ],
  "author": {
    "name": "kuyur",
    "email": "kuyur@kuyur.info"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\" --quiet",
    "lint:fix": "eslint \"**/*.js\" --quiet --fix",
    "test": "jest --forceExit --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "node-fetch": "2.6.6",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/kuyur/nextc4js/issues"
  },
  "license": "MIT",
  "main": "index.js"
}
